<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rvv-ux-QOc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters Index Table View Controller-->
        <scene sceneID="MEw-ar-mgl">
            <objects>
                <tableViewController id="qaY-rB-l16" customClass="CharactersIndexTableViewController" customModule="Marvel_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a2u-cV-sLz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="qaY-rB-l16" id="J9Y-Iq-qyt"/>
                            <outlet property="delegate" destination="qaY-rB-l16" id="WxK-YB-Zdt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Jg-D9-DWK"/>
                    <connections>
                        <segue destination="2zx-bD-OVO" kind="show" identifier="goToCharactersListFromIndex" id="UGO-0m-y9z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Aq-iy-61S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="164.73214285714286"/>
        </scene>
        <!--Characters List Table View Controller-->
        <scene sceneID="GEi-bv-ENM">
            <objects>
                <tableViewController id="2zx-bD-OVO" customClass="CharactersListTableViewController" customModule="Marvel_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mqu-ma-SUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="2zx-bD-OVO" id="Xjr-AC-9QP"/>
                            <outlet property="delegate" destination="2zx-bD-OVO" id="Wjr-eA-uG7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lHW-yR-RPm"/>
                    <connections>
                        <segue destination="XMe-bp-UrU" kind="show" identifier="goToCharacterDetailFromCharactersList" id="l2v-VM-ZOQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN7-FV-IcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="165"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="t2o-IA-Sfy">
            <objects>
                <viewController id="XMe-bp-UrU" customClass="CharacterDetailViewController" customModule="Marvel_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xkz-br-lEL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASG-hA-s5m">
                                <rect key="frame" x="0.0" y="88" width="414" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ASG-hA-s5m" secondAttribute="height" multiplier="207:116" id="TeB-ci-RDm"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gRl-yU-FAq">
                                <rect key="frame" x="0.0" y="328" width="414" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="XMe-bp-UrU" id="bHM-KX-6Bs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gRl-yU-FAq" firstAttribute="leading" secondItem="0jc-ga-2xO" secondAttribute="leading" id="Kma-os-d8v"/>
                            <constraint firstItem="ASG-hA-s5m" firstAttribute="leading" secondItem="0jc-ga-2xO" secondAttribute="leading" id="NHQ-t5-MXU"/>
                            <constraint firstItem="0jc-ga-2xO" firstAttribute="trailing" secondItem="gRl-yU-FAq" secondAttribute="trailing" id="Vat-xB-yEf"/>
                            <constraint firstItem="0jc-ga-2xO" firstAttribute="trailing" secondItem="ASG-hA-s5m" secondAttribute="trailing" id="euz-kP-Iar"/>
                            <constraint firstItem="gRl-yU-FAq" firstAttribute="bottom" secondItem="0jc-ga-2xO" secondAttribute="bottom" constant="34" id="k6l-8x-29w"/>
                            <constraint firstItem="gRl-yU-FAq" firstAttribute="top" secondItem="ASG-hA-s5m" secondAttribute="bottom" constant="8" id="kF7-Ia-cEW"/>
                            <constraint firstItem="ASG-hA-s5m" firstAttribute="top" secondItem="0jc-ga-2xO" secondAttribute="top" id="zWk-nT-WU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0jc-ga-2xO"/>
                    </view>
                    <navigationItem key="navigationItem" id="zo3-yr-kJ3"/>
                    <connections>
                        <outlet property="characterImageView" destination="ASG-hA-s5m" id="S9b-A8-rCM"/>
                        <outlet property="tableView" destination="gRl-yU-FAq" id="8Bc-Lj-Rtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0Q-Jc-j95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.68115942029" y="164.73214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZx-kg-WH5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rvv-ux-QOc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MuS-VO-xHr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qaY-rB-l16" kind="relationship" relationship="rootViewController" id="Eic-um-IvU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edf-mw-Mld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="164.73214285714286"/>
        </scene>
    </scenes>
</document>
